# self-grind

./: .dockerignore  .gitignore  BACKEND_PLAN.md  CLAUDE.md  DEPLOYMENT.md  Dockerfile  LICENSE  README.md  SelfGrind.sln
.claude/: settings.local.json
.claude/context/: architecture.md  backend-rules.md  frontend-rules.md  project-overview.md
.claude/skills/: create-api-endpoint.md  create-backend-feature.md  create-cqrs-command.md  create-cqrs-query.md  create-domain-entity.md  create-frontend-view.md  refactor-backend-feature.md
.claude/templates/: api-endpoint.cs  cqrs-command.cs  cqrs-handler.cs  cqrs-query.cs  domain-entity.cs
.github/workflows/: deploy.yml
src/SelfGrind.API/: Program.cs  SelfGrind.API.csproj  appsettings.Development.json  appsettings.json
src/SelfGrind.API/Controllers/: AnalyticsController.cs  CharacterController.cs  CommunityController.cs  HabitsController.cs  IdentityController.cs  TaskOccurrencesController.cs  TasksController.cs  UserController.cs
src/SelfGrind.API/EmailTemplates/: ConfirmEmail.cshtml
src/SelfGrind.API/Extensions/: StringExtensions.cs  WebApplicationBuilderExtensions.cs
src/SelfGrind.API/Logs/: SelfGrind-Api-20251204.txt
src/SelfGrind.API/Middlewares/: ErrorHandlingMiddleware.cs
src/SelfGrind.API/Models/: ApiOperationResult.cs  LoginResponse.cs
src/SelfGrind.App/: .env  .gitignore  README.api-client.md  README.md  index.html  package-lock.json  package.json  vite.config.ts
src/SelfGrind.App/public/: robots.txt  site.webmanifest  sitemap.xml
src/SelfGrind.App/src/: App.vue  main.ts  style.css  types.ts
src/SelfGrind.Application/: Class1.cs  SelfGrind.Application.csproj
src/SelfGrind.Application/Analytics/: StreakUtil.cs
src/SelfGrind.Application/Behaviors/: IdentityResultBehavior.cs  ValidationBehavior.cs
src/SelfGrind.Application/Common/: DateUtils.cs  PagedResult.cs  UsersRepositoryExtensions.cs
src/SelfGrind.Domain/: Class1.cs
src/SelfGrind.Infrastructure/: Class1.cs  SelfGrind.Infrastructure.csproj
src/SelfGrind.Infrastructure/Extensions/: ServiceCollectionExtensions.cs
src/SelfGrind.Infrastructure/Migrations/: 20251204193012_Initial.Designer.cs  20251204193012_Initial.cs  20251208204736_Initial.Designer.cs  20251208204736_Initial.cs  20251212143739_CreateIdentity.Designer.cs  20251212143739_CreateIdentity.cs  20260413181041_AddHabitEntity.Designer.cs  20260413181041_AddHabitEntity.cs  20260413182710_AddHabitDbSets.Designer.cs  20260413182710_AddHabitDbSets.cs  20260512190509_AddUserStats.Designer.cs  20260512190509_AddUserStats.cs  20260608201818_AddEvolutionTiers.Designer.cs  20260608201818_AddEvolutionTiers.cs  20260608202445_AddSkills.Designer.cs  20260608202445_AddSkills.cs  20260608203242_AddItems.Designer.cs  20260608203242_AddItems.cs  20260611192931_AddPerformanceIndexes.Designer.cs  20260611192931_AddPerformanceIndexes.cs  20260611193746_AddRefreshTokens.Designer.cs  20260611193746_AddRefreshTokens.cs  SelfGrindDbContextModelSnapshot.cs
src/SelfGrind.Infrastructure/Persistence/: SelfGrindDbContext.cs
src/SelfGrind.Infrastructure/Repositories/: EvolutionTiersRepository.cs  HabitsRepository.cs  ItemsRepository.cs  RefreshTokensRepository.cs  SkillsRepository.cs  TasksRepository.cs  UserItemsRepository.cs  UsersRepository.cs
src/SelfGrind.Infrastructure/Services/: EmailService.cs  JwtService.cs  JwtSettings.cs  TaskAuthorizationService.cs
src/SelfGrind.Infrastructure/Services/EmailModels/: ConfirmEmailModel.cs
(+422 files in other folders)
