<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <RootNamespace>SelfGrind</RootNamespace>
    <PreserveCompilationContext>true</PreserveCompilationContext>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="10.0.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="10.0.0">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Serilog.AspNetCore" Version="10.0.0" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="10.1.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\SelfGrind.Application\SelfGrind.Application.csproj" />
    <ProjectReference Include="..\SelfGrind.Infrastructure\SelfGrind.Infrastructure.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Logs\" />
  </ItemGroup>

  <ItemGroup>
    <!-- FluentEmail reads these templates as plain files at runtime (UsingTemplateFromFile), so they
         must NOT be Razor-compiled into the assembly. Remove them from the default Content/Razor
         items and copy them to the (publish) output so ContentRootPath/EmailTemplates resolves in
         the container the same way it does locally. -->
    <Content Remove="EmailTemplates\**\*.cshtml" />
    <None Include="EmailTemplates\**\*.cshtml" CopyToOutputDirectory="PreserveNewest" />
  </ItemGroup>

</Project>